def func_1(x1,x2,*x3,x4,x5=3,x6=9):  # 形式参数（必选-->可变-->可选）x3,x4,x5也叫做强制命名参数
    print(x1,'x1为形式参数中的必选参数')  # 在函数调用时，与实参对应时要以显式表明
    print(x2,'与x1相同')
    print(x3)
    print(x4,'x4访问过')
    print(x5)
    print(x6)


func_1(1,2,4,5,6,x4='fw')  # 实际参数（位置参数[必选一一对应完后到可变]-->关键字参数）
# 这里，在定义自定义函数时，参数主要作用是占位，分为必选参数、可变参数、可选参数。
# 带*或者**因为是代表元组、字典，可以通过添加来改变，故叫做可变参数，形式参数排版占位的时候讲究前后顺序
# 必选参数即在可变参数之前，没有默认值的参数，对应实际参数中的位置参数，一一对应，对应完后就到可变参数，
# 可变参数可以无限对应位置参数，一直到关键字参数出现，如果可选参数无默认值，则实际参数中一定用关键字参数写入值
# 可选参数若在形参时有默认值，在实际时可以用关键字参数进行更改

