a = 'abd' #全局变量

def test():
    a = 'def'#函数内部的变量是局部变量，只在函数内部语句块被认识起效用，在 函数外不起效用，故函数内的a不会改变函数外的a,若函数内无声明a的值，则直接用函数外的a
    # 作为局部变量的a
    print('函数内部的a:', a)# 局部变量
    #所以，局部变量和全局变量最好不重名。


print('调用函数前的a:', a)
test()
print('调用函数后的a：', a)
# 结果
# 调用函数前的a: abd
# 函数内部的a: def
# 调用函数后的a： abd

b = 'qwert' # 全局变量(作用域是全部)

def test1():
    global b
    b = '123456789' # 局部变量（作用域是函数内）
    print(b)


print(b)
test1()
print(b)
# 结果：
# qwert
# 123456789
# 123456789

