
def Add(a, b):  # 形式参数（在定义函数的时候采用的占位变量） 和 实际参数（在引用定义函数时实际输入的参数）
    # 当定义时形式参数指定了，如def Add(a, b=2):这里，在定义时已经确定了b，故这叫默认值参数
    print('a=', a)
    print('b=', b)
    result = a + b
    return result


c =Add(1,3)#这里（1，3）中1和3是必要参数（不输入会出错，要对应），要与定义时的形式参数对应，这里可以用关键字参数，指定形式参数a,b如Add(b=3,a=1)
#必要参数要在关键字参数前边，因为首先调用的是必要参数，其次是关键字参数，其中关键字参数的前后顺序无所谓。
print(c)
